/* =============== GOOGLE FONTS ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {

    /* HSL Color Mod */
    --hue-color:242;
    --skin-color:hsl(342,92%,46%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,85%);
    --body-color:hsl(var(--hue-color),19%,5%);
    --box-color:hsl(var(--hue-color),14%,10%);
    --scroll-bar-color:hsl(var(--hue-color),12%,38%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,26%);
    /* -- font and typogrophy */
    --body-font:'Poppins', 'sans-serif';
    /* 5rem=8px , 1rem=16px 1.5rem=24px */
    --biggest-font-size:3rem;
    --h1-font-size:3rem;
    --h2-font-size:2.25rem;
    --h3-font-size:1.5rem;
    --normal-font-size:1.5rem;
    --saml-font-size:.825rem;
    --smaller-font-size:.813rem;

/* font wight */
    --font-meidum:500;
    --font-bold:600;

    /* margenes Botton */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    /* Z Index */
    --z-fixed:1;
    --z-modal:100;
}


@media screen and (max-width: 1024px) {
    :root{
        --biggest-font-size:2rem;
        --h1-font-size:1.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1.125rem;
        --normal-font-size:.938rem;
        --saml-font-size:.813rem;
        --smaller-font-size:.75rem;
    }
}

/* ========= BASE ======== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;   /*????????? */
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: blue;
}

img {
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,
input{
    border: none;
    outline: none;  /*????????? */
}
/* ============LAYOUT======== */
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto ;
}


.grid {
    display: grid;
}

/* ==== icon */

.whatsapp:hover{
    color: #45c554;
}
.messenger:hover{
    background: linear-gradient(40deg, #0099ff 9.4%,
    #a033ff 51.57%, #ff5280 84.07%, #ff7061 90.59%);
    -webkit-background-clip: text;
    color: transparent;
}

.facebook:hover{
    color: #046ee5;
}
.instagram:hover{
    background: linear-gradient(#0099ff 1.4%,
    #a033ff 51.57%, #ff5280 84.07%, #ff7061 90.59%);
    -webkit-background-clip: text;
    color: transparent;
}
.email:hover{
    color: #4593e5;
}
.html{
    color: #f06833;
}
.css{
    color: #1872b9;
}
.javascript{
color: #d6ba31;
}
.bootstrap{
    color: #7210f5;
}
.sass{
    color: #bf4080;
}
.react{
    color: #61dafb;
    animation: rotete 10s linear infinite;
}
@keyframes rotete {
    0% {
-webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

/* REUSABLE CSS CLASSES */
.section{
    padding: 6.5rem 0 2rem;

}
.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-meidum);
    color: var(--skin-color);
}

/* ========= SIDBAR =========== */


.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right:1px solid var(--box-color) ;
    transition: .5s;
}

.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav__logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);     /*????????? */
    transform-origin: left top;  /*????????? */
    width: 100vh;
}
.menu {
    display: flex;
}
.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link {
    float: right; /*????????? */
    height: 100%;
    line-height: 100px;
    padding: 0 1rem ;
    color: var(--title-color);
    font-weight: var(--font-meidum);
    position: relative;
    transition: .4s;
}
.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}
.social__share {
    font-size: 1.8rem;

}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 2rem;
    top: 1rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content:center ;
    align-items: center;
    z-index: 5;
}
.nav__close{
    font-size:1.5rem ;
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    display: none;
}

/* Active link */
.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}
.nav__link.active-link::after, .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* ======== Main ===== */
.main{
    margin-left: 100px;
}

/* ====== home section ===========*/

.home{
    background: url('../img/home-1-2.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem  ;      /*?????????*/
}
.home__social-follow {
    font-weight: var(--font-meidum);
    position: relative;
    
}
.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height:2px ;
    background-color: var(--text-color);
    right: -35%;
    top: 50%;
}
.home__social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .3s;
}
.home__social-link:hover{
    transform: translateY(.25rem);   /*????????? */
}

.home__img {
display: none;
border-bottom-left-radius: 1000rem;
border-bottom-right-radius: 100rem;
border-top-left-radius:300rem;
border-top-right-radius: 800rem;
opacity: 0.1;
}

.home__title {
    font-size: var(--biggest-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-meidum);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my__info {
    display: flex;
    column-gap: 1.8rem; /*????????? */
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item {
    display: flex;
    align-items: center;   
}

.info__title,
.info__subtitle {
    font-size: var(--saml-font-size);
}

.info__title{
    font-weight: var(--font-meidum);
}
.info__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-75);
}

/* ====== buttons  ========*/
.button{
    display: inline-flex;  /*????????? */
    align-items: center;
    column-gap: .5rem; /*????????? */
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-meidum);
    position: relative;
    z-index: 1;
    font-size: var(--font-meidum);
}
.button::after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center; /*????????? */
    transform: scale(0);  /*????????? */
    border-radius: .25rem;
    transition: .5s; /*????????? */
}
.button:hover::after {
transform: scale(1);
}
.button__icon{
    font-size: 1.25rem;
}
/* ====== About section ===== */
.about_container{
    grid-template-columns: repeat(2, 1fr); /*???????????????????????????????????????????????? */
    column-gap: 4rem;
    align-items: center;
}

.about__img{
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center; /*????????? */
}
.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
    text-align: left;
    margin-bottom: var(--mb-2);
    line-height: 1.5;
}


.about__info{
grid-template-columns: repeat(3, 140px);
column-gap: .5rem;
margin-bottom: var(--mb-3);
}
.about__box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
margin-bottom: var(--mb-0-75);

}
.about__title{
    font-size: var(--saml-font-size);
}

.about__subtitle{
    font-size:var(--smaller-font-size) ;
}

/* ====== Qualification Section =========== */
.qualification__continear{
    grid-template-columns: repeat(1,450px);
    column-gap: 3rem;
    justify-content: center;
}
.education{
    grid-template-columns: repeat(1,450px);
    column-gap: 3rem;
    justify-content: center;
}


.qualification__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-meidum);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.timline__item{
    
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timline__:last-child{    /*????????????????????*/
    margin-bottom: 0;    
}
.timline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timline__item:hover .circle__dot{
    background-color: var(--body-color);
}
.timline__title {
    font-size: var(--normal-font-size);
    font-weight:var(--font-meidum) ;
    margin-bottom: var(--mb-0-25);
}
.timeline__text{
    display: flex;
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--saml-font-size);
    color: var(--skin-color);
}
.timeline__button {
    display: inline;
    color: var(--skin-color);
    font-size: var(--saml-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    margin-left: var(--mb-0-75);
}

.timeline__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.timeline__button:hover .timeline__button-icon{
    transform: translateX(.25rem);
}

/* certificate__popup */
.certificate__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden; /*????????????????*/
    transition: .3s;
}
.certificate__popup.open{
    opacity: 1;
    visibility: visible;
    }

    .certificate__img__popup{
        width: 600px;
        border-radius: 1rem;
    }
    .certificate__popup-inner{
        background-color: rgba(39, 38, 38, 0.986);
        width: 900px;
        border-radius: .5rem;
        padding: 2rem;
        position: relative;
        text-align: center;
    }
    .certificate__popup-close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 1.5rem;
        color: var(--skin-color);
        cursor: pointer;
    }
    .description__popup{
        color: var(--text-color);
    }
    .certificate__popup-title{
        font-size: var(--h3-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
    }
    .link__popup{
        color: var(--text-color);
        transition: .5s;
    }
    .link__popup:hover{
        color: var(--skin-color);
    }
    


/* ====== skills section ====== */
.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}
.skills__header{
display: flex;
align-items: center;
cursor: pointer;
}

.skills__header:not(:last-child){ /*????????????????????*/
    margin-bottom: var(--mb-2-5);
    }

    .skills__icon,
    .skills-arrow{
        font-size: 2rem;
        color: var(--skin-color);
    }

    .skills__icon{
        margin-right: var(--mb-2-5);
    }

    .skills__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-meidum);
    }

    .skills__subtitle {
        font-size: var(--saml-font-size);
    }

    .skills-arrow{
        margin-left: auto;
        
    }

.skills__active .skills-arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {  /*???????????????????*/
    display: none;
}
.skills__active[data-content] { 
    display: block;
}


    .skills__list {
        row-gap: 1.8rem;
    }

    .skills__titles{
        display: flex;
        justify-content: space-between;
        margin: var(--mb-0-5);
    }

    .skills__name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-meidum);
    }

    .skills__bar,
    .skills__perecentage{
    height: 5px;
    border-radius: .25rem;
    }
    .skills__bar{
        background-color: var(--box-color);
    }

    .skills__perecentage {
        display: flex;
        background-color: var(--skin-color);
    }

/* ======= work section ===== */

    .work__container{
        grid-template-columns: repeat(3, calc((33.3333% - 2.5rem) - 0.001rem));
        gap: 1.8rem;
        justify-content: center;
        padding-top: 1rem;
    }

    .work__item{
cursor: pointer;
color: var(--title-color);
padding: .25rem .75rem ;
font-weight: var(--font-meidum);
border-radius: .5rem;
}

.work__card {
    width: 100%;
    background-color: var(--box-color);
    border-radius: .5rem;
    margin: 0 auto;
}

.protofolio__item-details{
display: none;
}
.work__image{
    height: 250px;
    overflow: hidden;
}
.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
    height: auto;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease 0s;
}
.work__img:hover{
    transform: scale(1.05);
}

.work__text{
    padding: 1.25rem; 
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-meidum);
    margin-bottom: var(--mb-0-5);
    height: 70px;
    overflow: hidden;
}

.work__technologies{
    margin: 20px 0;
    font-size: 18px;
}

.work__button {
    color: var(--skin-color);
    font-size: var(--saml-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}


/* ====== Active Item Work ======= */

.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}


/* ====== pottfolio popup ==== */

.potfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden; /*????????????????*/
    transition: .3s;
}

.potfolio__popup.open{
opacity: 1;
visibility: visible;
}

.potfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.potfolio__popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}

.potfolio__popup-clase {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.pottfolio__popup-img{
    border-radius: .5rem;
}

.pottfolio__popup-subtitle{
    font-size: var(--saml-font-size-font-size);
    margin-bottom:var(--mb-0-25) ;
}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-meidum);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size:var(--saml-font-size) ;
    margin-bottom: var(--mb-2);
}

.details__info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize; /*????????????????*/
    font-size: var(--saml-font-size);
}

.details__info{
    margin-bottom: 0;
}

.details__info li span {
    font-weight: normal;
}

.details__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}

/* ============== contact section  ================ */
.contact__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info{
    display: grid;
    row-gap: 1rem;  /*??????????????????*/
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact__card-icon{
    font-size: 1.8rem;
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
    font-size: var(--saml-font-size);
}

.contact__card-title {
    font-weight: var(--font-meidum);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--skin-color);
    font-size: var(--saml-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;   /*?????????????????/*/
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-meidum);
    font-size: var(--normal-font-size) ;
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
.textarea .input{
    padding:.8rem  1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize:none;   /*?????????????????/*/
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-meidum);
    pointer-events: none; /*?????????????????/*/
    z-index: 2;
    transition: .5s;
}

.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--saml-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
    color: transparent;
}

.input__container span::before,
.input__container span::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span::before {
    left: 50%;
}

.input__container span::after{
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::after,
.input__container.focus span::before {
    width: 50%;
    opacity: 1;
}

/* =====  FOOTER ========= */
.footer {
    padding-top: 1rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);   /*????????????/*/
    column-gap: 1.6rem;
}

.footer__bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}
.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--saml-font-size);
}

.footer__links{
    display: flex;
    justify-self: center;  /*?????????????????????*/
    align-items: center;
    column-gap: 2rem;
}

.footer__link:hover{
color: var(--skin-color);
}

.footer__secials {
    display: flex;
    align-items: center;
    justify-self: flex-end;
}

.footer__social{
font-size: 1.25rem;
margin-right: var(--mb-1-5);
}

.footer__social:hover {
color: var(--skin-color);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color:var(--title-color)
}



/* ======== SCROLL BAR ========= */

::-webkit-scrollbar {
    width: .1rem;
    background-color: rgb(32, 32, 32);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--skin-color) ;
    border-radius: 1rem;
}

@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}
@media screen and (max-width: 1216px) {
    .about_container {
        column-gap: 2.5rem;
    }
    .about__description {
        padding-right: 0;
    }
    .work__container {
        grid-template-columns: repeat(2,calc((50% - 1.25rem) - 0.001rem));
        gap: 2.5rem;
    }
}
@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0 ;
        line-height: 1.5rem;
    }

    .nav__link.active-link::after ,
    .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle{
        display: flex;
    }

    .main{
        margin-left: 0;
    }
    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width:  350px;
    }

    .about__data {
        text-align: center;
    }
    .about__info {
        justify-content: center;
    }
    .about__box {
        padding: .75rem .5rem;
    }

    .about__description{
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__continear {
        grid-template-columns: repeat(2,290px);
    }
    .skills__container {
        grid-template-columns: 340px 300px;
    }
    
    .skills__list {
    row-gap: 1.7rem;
    }
    .work__img {
        margin-bottom: var(--mb-0-75);
    }
    .work__title {
        margin-bottom: var(--mb-0-25);
    }
    
    .protofolio__item-details{
        margin-bottom: var(--mb-1-5);
    }
    .details__info li{
        margin-bottom: var(--mb-0-5);
    }
    .details__title{
        margin-bottom: var(--mb-0-75);
    }
    .work__title{
        height: 20px;
    }
}
@media screen and (max-width: 768px)  {
    .about__img{
        width: 250px;
    }
    .qualification__continear{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem ;
    }
    .work__container {
        grid-template-columns: 380px;
    }
    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
    }
    .footer__secials{
        justify-self: start;
    }
    .footer__links{
        flex-direction: column;
        row-gap:1.5rem ;
    }
    .footer__bg{
        padding: 2rem 0 3rem;
    }
    .footer__copy{
        margin-top: var(--mb-3);
    }
    .certificate__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .link__popup{
        font-size: var(--smaller-font-size);
    }
    .potfolio__popup-inner{
        width: 420px;
    }
    .potfolio__popup-content{
        grid-template-columns: 1fr;
        grid-row:1.6rem ;
    }
    .details__title{
        font-size: var(--normal-font-size);
    }
    .potfolio__popup-clase{
    top: .5rem;
    
    }
}

@media screen and (max-width: 576px)  {
    
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }
    /* .nav__close{
        right: 3rec;
    } */
    .home{
        background: none;
        height: initial;
        align-items: initial;
        padding: 5rem 0 2rem;
    }
.home__container {
    grid-template-columns: repeat(2,1fr);
}
.home__data{
    width: 330px;
    line-height:2;
}

    .home__img {
        display: block;
        width: 150px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    

    .my__info{
        display: none;
    }

    
    
    .home__social-link{
        font-size:var(--normal-font-size) ;
    }
    .about__info{
        grid-template-columns: repeat(3,1fr);
    }
    .about__description{
        padding: 0;
    }
    .contact__container,
    .work__container{
        grid-template-columns: 320px;
    }
    
    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__links {
        justify-self: flex-start;
    }
    .education {
        grid-template-columns: repeat(1,320px);
    }
    .home__data{
        width: 300px;
    }
    .home__social {
        left: initial;
        right: -1rem ;
        top: -1.5rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }
    .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }
    .home__social-links {
        flex-direction:column ;
        row-gap: .25rem;
    }
}


@media screen and (max-width: 350px)  {
    .container {
        margin-left: var(--mb-0-75);
        margin-right: var(--mb-0-75);
    }
    .home__img{
        width: 200px;
        object-fit: contain;
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__subtitle{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    .contact__container,
    .work__container,
    .skills__container,
    .qualification__continear{
        grid-template-columns: 1fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .work__item {
        font-size: var(--saml-font-size);
    }
    .work__filters{
        column-gap: .25rem;
    }
    /* .home__social{
        right: 0;
        left: initial;
        top: -2.5rem;
        column-gap: 2.5rem;
    } */
    .education,.skills__container {
        grid-template-columns: repeat(1,250px);
    }
    .work__img{
        object-fit: contain;
    }
    
}
@media (max-width:300px){
    .home__data{
        width: 250px;
        padding-left: 1rem;
    }
}

























































































